version: '2'
services:
  # MangoDB Service
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - 27017:27017

  # Monitoring Service
  portainer:
    image: portainer/portainer
    container_name: monitoring
    ports:
      - 9999:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --no-auth